@media only screen and (max-width: 600px) {
  /* body {
    background-color: green;
  } */
  /* nav{
    position: relative;
  } */
  .logo {
    height: 50px;
    left: 0;
    margin-left: 30px;
    position: absolute;
  }
  .logo svg {
    height: 20px;
  }
  .logo h1 {
    margin-left: -10px;
    font-size: 18px;
  }
  .menu ul {
    z-index: 99;
    transform: translateY(-700px);
    transition: transform 0.5s ease;
    background-color:#F3C98B ;
    width: 100vw;
    height: 40vh;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    margin-top: 250px;
    padding: 100px;
    margin-bottom: 50px;
  }
  .burger{
    display: block;
    position: absolute;
    cursor: pointer;
  }
  .burger img{
    height: 50px;

  }
  .close {
    display: block;
    position: relative;
    text-align: center;
  }
  .menu a {
    color: black;
    text-align: center;
    /* margin-left: 0px; */
    /* margin-right: 0px; */
    padding-top: 10px;
    margin-top: 30px;
    /* margin-bottom: 10px; */
  }
  .menu a:hover {
    border-bottom: none;
  }
  .buttons {
    position: relative;
    display: flex;
    gap: 10px;
    margin-left: 300px;
    position: absolute;
    
  }
  .buttons button{
    width: 60px;
    border-radius: 1px;
    
  }



  .hero-section {
    margin-top: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 100px;
  }
  .left-content img {
    margin-left: 0px;
    height: 200px;
    width: 400px;
  }
  .right-content {
    margin-top: 50px;
    text-align: center;
    width: 400px;
  }
  .right-content h1 {
    font-size: 25px;
    max-width: 400px;
  }
  .right-content p {
    max-width: 400px;
  }
  .hero-buttons {
    justify-content: center;
  }
  .overview {
    margin-top: 40px;
  }
  .circle {
    width: 50px;
    height: 50px;
    margin-left: -20px;
  }
  .overview-number {
    font-size: 30px;
  }

  /* container 1  */
  .container-1 h2 {
    font-size: 25px;
    /* color: red; */
  }
  .company-list ul li img {
    height: 50px;
    width: 50px;
  }
  /* container 2  */
  .container-2 h1 {
    font-size: 25px;
  }
  .form-control {
    flex-direction: column;
  }
  /* .container 3  */
  .container-3 {
    flex-direction: column-reverse;
  }

  .container-3 .left-content {
    margin-top: 40px;
    margin-left: 0px;
  }
  .container-3 .right-content h2 {
    font-size: 25px;
    width: 400px;
  }
  .container-3 .right-content {
    width: 400px;
    margin-right: 0px;
    margin-left: 0px;
    justify-content: center;
    align-items: center;
  }

  /* container 4  */
  .container-4 {
    flex-direction: column;
    gap: 0;
  }
  .container-4 .right-content {
    margin-top: 40px;
    margin-left: 0px;
  }
  .container-4 .left-content h2 {
    font-size: 25px;
    width: 400px;
  }
  .container-4 .left-content {
    width: 400px;
    margin-right: 0px;
    margin-left: 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .container-4 .left-content p {
    margin-top: 20px;
    width: 400px;
  }

  /* container 4=5  */

  .container-5 h1 {
    font-size: 25px;
  }
  /* .container-5 p {
    width: 300px;
} */

  /* pricing  */
  .pricing {
    flex-direction: column;
    gap: 40px;
  }

  /* faq */
  .question {
    width: 400px;
  }
  .answer {
    width: 400px;
  }
  .answer p {
    width: 400px;
    height: auto;
  }

  /* footer  */
  .container-7 {
    padding: 40px;
    height: auto;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 40px;
  }
  hr {
    display: none;
  }
  .media {
    text-align: center;
  }
  .media p {
    margin-top: 0px;
    margin-left: 100px;
    color: blueviolet;
  }
}
